# hogwarts-api

./: hogwarts-api.sln
Postman API Collection/: Hogwarts.postman_collection.json
SQL/: Hogwarts.sql
hogwarts-api/: Program.cs  Startup.cs  appsettings.json  hogwarts-api.csproj
hogwarts-api/Controllers/: ApplicationController.cs  HouseController.cs  PersonController.cs
hogwarts-api/Properties/: launchSettings.json
hogwarts-api/Responses/: ApiResponse.cs
hogwarts-core/: hogwarts-core.csproj
hogwarts-core/DTOs/: ApplicationDto.cs  HouseDto.cs  PersonDto.cs
hogwarts-core/Entities/: Application.cs  BaseEntity.cs  House.cs  Person.cs
hogwarts-core/Interfaces/: IApplicationRepository.cs  IHouseRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
hogwarts-infrastructure/: hogwarts-infrastructure.csproj
hogwarts-infrastructure/Data/: HogwartsContext.cs
hogwarts-infrastructure/Mappings/: AutomapperProfile.cs
hogwarts-infrastructure/Repositories/: ApplicationRepository.cs  BaseRepository.cs  HouseRepository.cs  PersonRepository.cs  UnitOfWork.cs
