<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hogwarts_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hogwarts-core\hogwarts-core.csproj" />
    <ProjectReference Include="..\hogwarts-infrastructure\hogwarts-infrastructure.csproj" />
  </ItemGroup>


</Project>
